package profiling:system@0.0.0;

interface interrupt {
    variant interrupt-type {
        common(u32),
        arch-specific(string)
    }

    record interrupt-stat {
        per-cpu-counts: list<u64>,
        interrupt-type: interrupt-type,
        description: string
    }

    record interrupt-info {
        number: u32,
        smp-affinity: option<string>,
        smp-affinity-list: option<string>,
        node: option<string>
    }

    info: func() -> result<list<interrupt-info>, string>;
    stat: func() -> result<list<interrupt-stat>, string>;
}
