package profiling:system@0.0.0;

interface interrupt {
    variant interrupt-type {
        common(u32),
        arch-specific(string)
    }

    record interrupt-stat {
        per-cpu-counts: list<u64>,
        interrupt-type: interrupt-type,
        description: string
    }

    record interrupt-info {
        number: u32,
        smp-affinity: option<string>,
        smp-affinity-list: option<string>,
        node: option<string>
    }

    info: func() -> result<list<interrupt-info>, string>;
    // For most system statistics, sampling interval less than 1ms isn't of much use.
    // Thus the minimal interval-ms is 1ms. 
    // stat function accepts interval-ms as a hint to guarantee collected statistics
    // data is new enough and with low overhead.
    stat: func(interval-ms: u64) -> result<list<interrupt-stat>, string>;
}
