package profiling:system@0.0.0;

interface memory {
    record memory-stat {
        mem-total: u64,
        mem-free: u64,
        mem-available: option<u64>,
        buffers: u64,
        cached: u64,
        swap-cached: u64,
        active: u64,
        inactive: u64,
        active-anon: option<u64>,
        inactive-anon: option<u64>,
        active-file: option<u64>,
        inactive-file: option<u64>,
        unevictable: option<u64>,
        mlocked: option<u64>,
        swap-total: u64,
        swap-free: u64,
        dirty: u64,
        writeback: u64,
        anon-pages: option<u64>,
        mapped: u64,
        shmem: option<u64>,
        k-reclaimable: option<u64>,
        slab: u64,
        s-reclaimable: option<u64>,
        sunreclaim: option<u64>,
        kernel-stack: option<u64>,
        page-tables: option<u64>,
        nfs-unstable: option<u64>,
        bounce: option<u64>,
        writeback-tmp: option<u64>,
        commit-limit: option<u64>,
        committed-as: u64,
        vmalloc-total: u64,
        vmalloc-used: u64,
        vmalloc-chunk: u64,
        per-cpu: option<u64>,
        cma-total: option<u64>,
        cma-free: option<u64>,
        hardware-corrupted: option<u64>,
        anon-hugepages: option<u64>,
        shmem-hugepages: option<u64>,
        shmem-pmd-mapped: option<u64>,
        file-hugepages: option<u64>,
        file-pmd-mapped: option<u64>,
        hugepages-total: option<u64>,
        hugepages-free: option<u64>,
        hugepages-rsvd: option<u64>,
        hugepages-surp: option<u64>,
        hugepage-size: option<u64>,
        hugetlb: option<u64>,
        direct-map4-k: option<u64>,
        direct-map2-m: option<u64>,
        direct-map1-g: option<u64>,
    }

    record memory-info {
        array-handle: u32,
        error-info-handle: option<u32>,
        total-width: option<u8>,
        data-width: option<u8>,
        size: u64,
        form-factor: string,
        set: option<string>,
        locator: string,
        bank-locator: option<string>,
        // renamed `type` to `module-type` as `type` is a keyword in WIT definition.
        // for `Debug` trait, it's better to print `type` instead of `module-type`
        // to maintain the consistence with other places.
        module-type: string,
        type-detail: string,
        speed: option<string>,
        manufacturer: option<string>,
        serial-number: option<string>,
        asset-tag: option<string>,
        part-number: option<string>,
        rank: option<u16>,
        configured-memory-speed: option<string>,
        min-voltage: option<string>,
        max-voltage: option<string>,
        configured-voltage: option<string>,
        memory-technology: option<string>,
        memory-operating-mode-capability: option<string>,
        firmware-version: option<string>,
        module-manufacturer-id: option<string>,
        module-product-id: option<string>,
        memory-subsystem-controller-manufacturer-id: option<string>,
        memory-subsystem-controller-product-id: option<string>,
        non-volatile-size: option<u64>,
        volatile-size: option<u64>,
        // There is no need to define cache & logical size to
        // option<u64>, option<u32> is sufficient, but to reuse
        // parse_size_str() closure and satisfy Rust type inference
        // requirements, we expand them.
        cache-size: option<u64>,
        logical-size: option<u64>,
    }

    info: func() -> result<list<memory-info>, string>;
    // For most system statistics, sampling interval less than 1ms isn't of much use.
    // Thus the minimal interval-ms is 1ms.
    // stat function accepts interval-ms as a hint to guarantee collected statistics
    // data is new enough and with low overhead.
    stat: func(interval-ms: u64) -> result<memory-stat, string>;
}
