package profiling:system@0.0.0;

interface os {
    record kernel-version {
        major: u8,
        minor: u8,
        patch: u16,
    }

    variant distro-kind {
        arch,
        cent-os,
        debian,
        fedora,
        gentoo,
        kali,
        manjaro,
        mint,
        nix-os,
        other     (string),
        pop-os,
        red-hat,
        slackware,
        ubuntu,
    }

    record distro-version {
        distro: distro-kind,
        version: option<string>,
    }

    record os-info {
        distro-version: distro-version,
        kernel-version: kernel-version,
    }

    info: func() -> result<os-info, string>;
}
